Automne	IFT2255	12345678	Michalis	Famelis	mfamelis@iro.umontreal.ca
Hiver	IFT2125	12345678	John	Doe	jdoe@gmail.com
Ete	IFT2256	98765432	Joe	Mama	jm2345@hotmail.com
Hiver	Algorithmique	123456	Jaeheon	Kim	jaeheonkim@hotmail.com
Automne	Genie_Logiciel	123456	Jaeheon	Kim	jaeheonkim@hotmail.com
Automne	Genie_Logiciel	777777	oui	oui	oui@oui.oui
Automne	IFT1227	123123	Jaeheon	Kim	asdf@adsf.adsf
Automne	IFT1227	121212	a	s	aa@a.a
Hiver	IFT2125	564546	asdf	asdf	asdf@asdf.asdf
Automne	IFT2255	123456	John	Smith	jsmith@gmail.com
Hiver	IFT2125	545454	Asdaf	Aasdf	jasdf@asdf.asdf
Hiver	IFT2125	121212	asdf	asdf	adsf@asdf.asdf
Ete	IFT2256	121212	asdf	asdf	asdf@asdf.asdf
Hiver	IFT1025	444444	qwer	qwer	qwer@qwer.qwer
Hiver	IFT1025	222222	asdfqwer	asvasd	qwerafd@adf.adsf